.about-us-header-container {
    grid-column: 1 / -1;
    background: $grey1;
    display: grid;

    .about-us-header {
        justify-self: center;
        width: 80%;

        &-heading {
            margin-top: 2rem;
            margin-bottom: 2rem;
            color: $primary;
            font-size: 4rem;
            text-align: center;
        }
    }
}

.about-us-container {
    grid-column: 1 / -1;
    background: $grey1;
    display: grid;

    .about-us {
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-self: center;
        width: 80%;

        display: grid;
        grid-row-gap: 1rem;

        &-item {
            grid-column: 1 / -1;

            display: grid;
            grid-template-columns: 1fr 3fr;

            &-img {
                // background: $primary;
                display: grid;
                img {
                    // object-fit: cover;
                    // object-position: center;
                    // height: 100%;
                    // max-width: 100%;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    justify-self: center;
                    align-self: center;
                    width: 28rem;
                    height: 25rem;
                    border: 5px solid $primary;
                    padding: 5px;
                }

                i {
                    color: $grey1;
                    font-size: 10rem;
                }
            }

            &-content {
                justify-self: center;
                align-self: center;

                p {
                    margin: 2rem;
                    font-size: 1.7rem;
                }
            }
        }
    }
}
.about-us-container-2 {
    grid-column: 1 / -1;
    display: grid;
    background: $grey3;
    .about-us-strength {
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-self: center;
        width: 80%;

        display: grid;
        grid-template-columns: 1fr 3fr;

        &-heading {
            grid-column: 1 / -1;
            justify-self: center;
            align-self: center;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 4rem;

            span {
                font-weight: bolder;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
        }

        &-img {
            justify-self: center;
            align-self: center;

            i {
                font-size: 15rem;
                color: $secondary;
            }
        }

        &-content {
            justify-self: center;
            align-self: center;

            p {
                margin: 2rem;
                font-size: 1.7rem;

                span {
                    color: $primary;
                    font-weight: bold;
                }
            }
        }
    }
}
