.news-banner-container {
    @include row;

    .news-banner {
        @include rowinset(80%);
        display: grid;

        &-item {
            justify-self: center;
            text-align: center;
        }
    }
}
.latest-news-title-container {
    @include row;

    .latest-news-title {
        @include rowinset(80%);
        display: grid;

        &-item {
            justify-self: center;
            text-align: center;
        }
    }
}

.latest-news-container {
    @include row;

    .latest-news {
        @include rowinset(80%);

        display: flex;
        flex-direction: row;
        justify-content: center;

        &-card {
            width: 70rem;
            height: 30rem;
            display: flex;
            flex-direction: row;

            border: 3px solid $primary;

            &-left {
                width: 35rem;

                display: flex;
                flex-direction: column;
            }

            &-right {
                width: 35rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.news-title-container {
    @include row;

    .news-title {
        @include rowinset(80%);
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;

        &-item {
            grid-column: 2 / 3;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
        }
    }
}
