.offers-banner-container {
    @include row;

    .offers-banner {
        @include rowinset(80%);
        display: grid;

        &-item {
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            justify-self: center;
            text-align: center;
        }
    }
}

.latest-offer-container {
    @include row;
    // background: url("/images/background.png");
    // background-repeat: repeat;

    .latest-offer {
        margin-top: 2rem;
        @include rowinset(80%);
        display: grid;

        &-title {
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            justify-self: center;
            align-self: center;
        }

        &-card {
            justify-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 3px solid $primary;

            &-left {
                grid-column: 1 / 2;
                width: 40rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                img {
                    justify-self: center;
                    object-fit: cover;
                    max-width: 100%;
                    height: 25rem;
                }
            }

            &-right {
                grid-column: 2 / 3;
                width: 40rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;

                &-details {
                    overflow: scroll;

                    & * {
                        padding: 1rem;
                    }
                }
            }

            &-bottom {
                grid-column: 1 / 3;
                margin-top: -1rem;

                &-item {
                    text-align: center;
                }
            }
        }
    }
}

.offers-title-container {
    @include row;

    .offers-title {
        @include rowinset(80%);
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;

        &-item {
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            grid-column: 2 / 3;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
        }
    }
}

.offers-container {
    @include row;

    .offers {
        @include rowinset(80%);

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .offers-card {
            display: flex;
            flex-direction: column;
            width: 30rem;
            border: 3px solid $primary;
            margin-right: 2rem;

            &-img {
                justify-self: center;
                align-self: center;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            &-detail {
                min-height: 10rem;

                &-item {
                    height: 100%;
                }
            }

            &-title {
                margin-top: -0.5rem;
            }
        }
    }
}
